<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"HTML Lists and Tables Exercise"</title>

    <!-- <style>
        dd {
            padding-top: 0%;
            margin-left: 0;
        }
        table {
           width: 30%;
           border-collapse:collapse;
           margin-top:15px;
        }
        table th{
            border-bottom: 1px solid black;
            padding: 10px;
            border:1px solid black;
            text-align: left;
            font-weight: bold;
        }
        table td{
             padding: 10px;
             border:1px solid black;
        }
        
        .Order-list, .Unorder-list, .Description-list{
            margin-left: 120px;
            
        }  
        .table1 {
            display: flex;
           flex-direction: column;
           justify-content: flex-start;
           margin-left: 500px;
           
        } 
        .container_nav{
            text-align: center;
            background-color: black; 
            padding: 15px; 
            color: whitesmoke;
            margin-bottom: 20px;
        }
        .container_nav a{
            text-decoration: none;
            margin: 0 20px;
        }
        .ftr{
            background-color: aquamarine;
            color: black;
            padding: 20px;
            text-align: center;
            margin-top: 120px;
        }
          
        
    </style> -->
</head>
<body>
    <center>
    <h3>HTML Lists and Tables</h3>
    </center>

    <div class="container_nav">
    <nav>
        <a> Home </a>
        <a> About </a>
        <a> Contact </a>
    </nav>
    </div>
    
    <div class="Order-list">
    <li style="font-size: 25px;"> Ordered List: </li>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 2</li>
    </ol>
    </div>
    <div class="Unorder-list">
    <li style="font-size: 25px;"> Unorderd List:  </li>
    <ul>
        <li>Bullet 1</li>
        <li>Bullent 2</li>
        <li>Bullet 3</li>
    </ul>
    </div>
    <div class="Description-list">
    <li style="font-size: 25px;"> Description List:  </li>
    
    <dl>
  <dt>Term 1</dt>
  <dd>Definition</dd>

  <dt>Term 2</dt>
  <dd>Definition</dd>
</dl>
</div>
<div class="table1">
<table align="right", border="1">
    <h2>Simple table: </h2>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
        <th>Occupation</th>
    </tr>
    <tr>
        <td>John</td>
        <td>28</td>
        <td>NY</td>
        <td>Developer</td>
    </tr>
     <tr>
        <td>Jane</td>
        <td>34</td>
        <td>London</td>
        <td>Designer</td>
    </tr>
     <tr>
        <td>Tom</td>
        <td>22</td>
        <td>Toronto</td>
        <td>Student</td>
    </tr>
</table>
</div>

<div class="ftr">
<footer> © 2024 Training Website</footer>
</div>

</body>
</html>